[tox]
envlist = py27,py33,pypy,dj15,dj16

[testenv]
deps=
    httplib2
    django
    south
    mock

commands=
    python yandex_maps_tests/manage.py test

[testenv:dj15]
basepython = python2.7
deps=
    httplib2
    django >= 1.5, < 1.6
    south
    mock

[testenv:dj16]
basepython = python2.7
deps=
    httplib2
    django >=1.6, <1.7
    south
    mock
